<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__Bin2Str:RH_lib.c">
         <PersistentStrings>
            <PersistentString
               value = "pTmp[0]">
            </PersistentString>
            <PersistentString
               value = "pTmp[1]">
            </PersistentString>
            <PersistentString
               value = "pTmp[2]">
            </PersistentString>
            <PersistentString
               value = "pTmp[3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__Byte2StrBin:RH_lib.c">
         <PersistentStrings>
            <PersistentString
               value = "pTmp[0]">
            </PersistentString>
            <PersistentString
               value = "pTmp[1]">
            </PersistentString>
            <PersistentString
               value = "pTmp[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
