gcc -c ../core/BLK_lib.c      -I ../ -I ./self/        
gcc -c ../core/BLK_math.c     -I ../ -I ./self/        
gcc -c ../core/BLK_data.c     -I ../ -I ./self/        
gcc -c ../core/BLK_dsp.c      -I ../ -I ./self/        
gcc -c ../core/BLK_graphic.c  -I ../ -I ./self/        
gcc -c ../core/BLK_image.c    -I ../ -I ./self/        
gcc -c ../core/BLK_utility.c  -I ../ -I ./self/        
gcc -c ../core/BLK_time.c     -I ../ -I ./self/     
gcc -c ../core/BLK_poker.c    -I ../ -I ./self/    

ar cr BLK_lib.lib      ./BLK_lib.o     
ar cr BLK_math.lib     ./BLK_math.o    
ar cr BLK_data.lib     ./BLK_data.o    
ar cr BLK_dsp.lib      ./BLK_dsp.o     
ar cr BLK_graphic.lib  ./BLK_graphic.o 
ar cr BLK_image.lib    ./BLK_image.o   
ar cr BLK_utility.lib  ./BLK_utility.o 
ar cr BLK_time.lib     ./BLK_time.o    
ar cr BLK_poker.lib    ./BLK_poker.o


